<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="vendor/autoload.php" verbose="false" processIsolation="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" stopOnFailure="false" forceCoversAnnotation="true">

  <testsuites>
    <testsuite name="alltest">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="docs/coverage"/>
  </logging>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src/</directory>
    </whitelist>
  </filter>
</phpunit>
